# state-machine

./: .gitignore  README.md  build.gradle
src/main/java/com/lijingyao/stateMachine/: Order.java  OrderController.java  OrderPersistHandlerConfig.java  OrderPersistStateChangeListener.java  OrderRepo.java  OrderStateService.java  OrderStatus.java  OrderStatusChangeEvent.java  PersistStateMachineHandler.java  StatusApp.java
src/main/java/com/lijingyao/stateMachine/config/: DataSourceConfig.java
src/main/resources/: application.properties
